LearnRevitAPI/TestWPF/TestWPFWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LearnRevitAPI.TestWPF.TestWPFWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnRevitAPI.TestWPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="/MahApps.Metro;component/styles/light.yellow.xaml" />-->

                <ResourceDictionary
                    Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.light.xaml" />
                <ResourceDictionary
                    Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}"
                    />

        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="Feedback">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent"
                                                     Width="22" Height="22"
                                                     VerticalAlignment="Center" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </mah:WindowCommands>

    </mah:MetroWindow.RightWindowCommands>
    
</mah:MetroWindow>
