LearnRevitAPI/05_CopyTextToElement/CopyTextToElementWindow.xaml

<mah:MetroWindow x:Class="LearnRevitAPI._05_CopyTextToElement.CopyTextToElementWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 
                 mc:Ignorable="d"

                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

                 Title="Copy Text To Wall's Parameter"
                 ResizeMode="NoResize"
                 ShowInTaskbar="True"
                 WindowStartupLocation="CenterScreen"
                 Height="180" Width="500"
                 Topmost="True" 

                 IconScalingMode="NoScaleSmallerFrame"
                 IconBitmapScalingMode="HighQuality"
                 >

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/styles/light.yellow.xaml" />
                <ResourceDictionary Source="../WPF_Lib/Style/Styles.xaml"/>

                <ResourceDictionary
                    Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.light.xaml" />
                <ResourceDictionary
                    Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}"
                    />

        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenWebSite">
                <materialDesign:PackIcon Kind="HomeCircle"
                                         Width="22"
                                         Height="22" />
                <Button.ToolTip>
                    <ToolTip>
                        Home Page
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Click="CustomDevelopment">
                <materialDesign:PackIcon Kind="DeveloperBoard"
                                         Width="22"
                                         Height="22" />
            </Button>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="Feedback">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent"
                                                     Width="22" Height="22"
                                                     VerticalAlignment="Center" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>

                <Button.ToolTip>
                    <ToolTip>
                        Send Email
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </mah:WindowCommands>

    </mah:MetroWindow.RightWindowCommands>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Choose Parameter"/>
            <TextBlock Text="Tolerance" Grid.Row="1"/>

            <ComboBox Grid.Column="1"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding AllParameter}"
                      SelectedItem="{Binding SelectedParameter}"
                      IsEditable="True"/>

            <TextBox Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Tolerance}"
                     TextAlignment="Left"/>

        </Grid>

        <DockPanel LastChildFill="True"
                   Height="40">

            <Button DockPanel.Dock="Right"
                    Content="Cancel"
                    Style="{StaticResource ButtonStyle}"
                    Click="btnCancel_Click"/>
            <Button DockPanel.Dock="Right"
                    Content="OK"
                    Style="{StaticResource ButtonStyle}"
                    Click="btnOK_Click"/>

            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <ProgressBar Name="ProgressBar"
                         Height="30"
                         IsIndeterminate="False" 
                         Foreground="#4D4D4D"/>

                <TextBlock Grid.ColumnSpan="2"
                       Text="{Binding Percent, StringFormat={}{0:0}%}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"/>
            </Grid>

        </DockPanel>
    </StackPanel>
    
</mah:MetroWindow>