LearnRevitAPI/07_ModelFromCAD/ColumnFromCADWindow.xaml

<mah:MetroWindow x:Class="LearnRevitAPI._07_ModelFromCAD.ColumnFromCADWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 
                 mc:Ignorable="d"

                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

                 Title="Column From AutoCAD"
                 ResizeMode="NoResize"
                 ShowInTaskbar="True"
                 WindowStartupLocation="CenterScreen"
                 Height="250" Width="550"
                 Topmost="True" 

                 IconScalingMode="NoScaleSmallerFrame"
                 IconBitmapScalingMode="HighQuality"
                 >

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/styles/light.yellow.xaml" />
                <ResourceDictionary Source="../WPF_Lib/Style/Styles.xaml"/>

                <ResourceDictionary
                    Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.light.xaml" />
                <ResourceDictionary
                    Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}"
                    />

        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenWebSite">
                <materialDesign:PackIcon Kind="HomeCircle"
                                         Width="22"
                                         Height="22" />
                <Button.ToolTip>
                    <ToolTip>
                        Home Page
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Click="CustomDevelopment">
                <materialDesign:PackIcon Kind="DeveloperBoard"
                                         Width="22"
                                         Height="22" />
            </Button>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="Feedback">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent"
                                                     Width="22" Height="22"
                                                     VerticalAlignment="Center" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>

                <Button.ToolTip>
                    <ToolTip>
                        Send Email
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </mah:WindowCommands>

    </mah:MetroWindow.RightWindowCommands>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height =" 35"/>
                <RowDefinition Height =" 35"/>
                <RowDefinition Height =" 35"/>
                <RowDefinition Height =" 35"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text ="Layer of Hatch"/>
            <TextBlock Grid.Row="1" Text ="Column Family"/>
            <TextBlock Grid.Row ="2" Text ="Base Level"/>
            <TextBlock Grid.Row ="2" Grid.Column ="2" Text ="Base Offset"></TextBlock>
            <TextBlock Grid.Row ="3" Text ="Top Level"/>
            <TextBlock Grid.Row ="3" Grid.Column ="2" Text ="Top Offset"></TextBlock>

            <ComboBox Grid.Column="1" Grid.ColumnSpan="3"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding AllLayers}"
                      SelectedItem="{Binding SelectedLayer}"
                      IsEditable="True"
                      ToolTip="Layer of hatch column in AutoCAD"></ComboBox>

            <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding AllColumnFamilies}"
                      SelectedItem="{Binding SelectedColumnFamily}"
                      IsEditable="True"
                      DisplayMemberPath="Name"></ComboBox>

            <ComboBox Grid.Column="1" Grid.Row="2"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding AllLevel}"
                      SelectedItem="{Binding BaseLevel}"
                      IsEditable="True"
                      DisplayMemberPath="Name"></ComboBox>

            <ComboBox Grid.Column="1" Grid.Row="3"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding AllLevel}"
                      SelectedItem="{Binding TopLevel}"
                      IsEditable="True"
                      DisplayMemberPath="Name"></ComboBox>

            <TextBox Grid.Row="2" Grid.Column="3" 
                     ToolTip="The unit is millimeters"
                     Text="{Binding BaseOffset}"></TextBox>

            <TextBox Grid.Row="3" Grid.Column="3" 
                     ToolTip="The unit is millimeters"
                     Text="{Binding TopOffset}"></TextBox>
        </Grid>

        <DockPanel LastChildFill="True"
                   Height="40">

            <Button DockPanel.Dock="Right"
                    Content="Cancel"
                    Style="{StaticResource ButtonStyle}"
                    Click="btnCancel_Click"/>
            <Button DockPanel.Dock="Right"
                    Content="OK"
                    Style="{StaticResource ButtonStyle}"
                    Click="btnOK_Click"/>

            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <ProgressBar Name="ProgressBar"
                             Height="30"
                             IsIndeterminate="False" 
                             Foreground="#4D4D4D"/>

                <TextBlock Grid.ColumnSpan="2"
                           Text="{Binding Percent, StringFormat={}{0:0}%}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"/>
            </Grid>

        </DockPanel>

    </StackPanel>

</mah:MetroWindow>
